from core.path import Path

# класс, который реализует абстрактное синтаксическое дерево
# реализация в нашем примере пустая для краткости
class AST:
    pass

# класс, который реализует SSA-представление абстрактного синтаксическонр дерева
# реализация в нашем примере пустая для краткости
class SSA:
    pass


# функция оптимизации AST, выполняющая свертку констант
def const_folding(ast:AST) -> AST:
    new_ast = AST()
    # выполняем свертку констант
    # ...
    return new_ast


# функция оптимизации AST, выполняющая свертку констант
def to_ssa(ast:AST) -> SSA:
    new_ssa = SSA()
    # выполняем свертку констант
    # ...
    return new_ssa


# сюда может пойти например, преобразование графа вызовов в ssa с последующей оптимизацией 
# сюда же нас может привести например трансляция структур из Go|AST в текстовый вид
# может быть будет релевантна мемоизация
def test_paths():
    # Пример 1 
    # предположим, у нас есть некоторое AST-дерево 
    # тода, например, применение к нему оптимизации "свертки констант" 
    # создает новое дерево, эквивалентное старому, между которым есть 
    # путь, "состоящий" из преобразований, эту свертку реализующих
    # в данном случае для иллюстрации, мы создаем петлю, к которой потом  
    # применяем функцию оптимизации, формируя путь от исходного AST 
    # к оптимизированному
    ast_initial = AST()
    zero_path = Path.refl(ast_initial)
    const_fold_path = zero_path.map_end(const_folding)

    # Пример 2
    # Возьмем теперь конвертацию AST-дерева в SSA-представление
    # его тоже можно представить как путь
    # в данном случае, исходной точкой будет сам тип AST, а конечной - SSA
    ast_to_ssa_path = zero_path.map_end(to_ssa)

    # преобразовать в SSA можно оба графа - исходный и с const-folding
    const_fold_path_to_ssa = const_fold_path.map_both(to_ssa, to_ssa)



if __name__ == "__main__":
    test_paths()
